<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1>Fleet Management</h1>
        </header>        
        <!-- BLANK ARTICLE TEMPLATE
        <br>
        <article>
            <h2></h2>
            <p></p>
            <section class="links">
                <ul>
                    <li></li>
                </ul>
            </section>
        </article> -->
        <article>
            <h2>Insurance</h2>
            <p>Sun Air Jets receives their updated insurance policies <b>(COI's)</b> annually on or about 01 July.
                It is the responsibility of the Fleet Manager to ensure these updated documents are 
                distributed to all appropriate parties in a timely manner to avoid any hangups when
                coordinating trips or other things. Below is a list of entities that require this 
                coordination.
            </p>
            <section class="links">
                <ul>
                    <li>Argus</li>
                    <li>Wyvern</li>
                    <li>Canada</li>
                    <li>Mexico</li>
                </ul>
            </section>
        </article>
        <article>
            <h2>Mexico</h2>
            <p></p>
            <section class="links">
                <ul>
                    <li>FAOC</li>
                    <li>|</li>
                    <li>IBP</li>
                    <li>|</li>
                    <li>Overflight billing</li>
                </ul>
            </section>
        </article>
        <article>
            <h2>Canada</h2>
            <p></p>
            <section class="links">
                <ul>
                    <li>FAOC</li>
                    <li>|</li>
                    <li>NavCanada Overflight billing</li>
                    <li>|</li>
                    <li>doc 3</li>
                </ul>
            </section>
        </article>
        <article>
            <h2>Europe</h2>
            <section class="links">
                <ul>
                    <li>eu-LISA</li>
                    <li>|</li>
                    <li>EES</li>
                    <li>|</li>
                    <li>ETIAS</li>
                    <li>|</li>
                </ul>
                </section>
            <article class="subOne">
                <h3>eu-LISA</h3>
                <p>
                    In the very near future (2024-2025), the EU will begin requiring foreign operators to register with their 
                    new "Entry / Exit System" <b><a href="#EES">EES</a></b> for passenger screening. The point of this is to switch from physical
                    record keeping of <b><i>Visa entries & passport stamping</i></b> to digital record keeping.
    
                    The people that are <i>actuating</i> this update are known as <b>eu-LISA</b> <i>(The European Union
                        Agency for the Operational Management of Large Scale IT Systems in the Area of Freedom, Security,
                        and Justice)</i>. They manage customs info for travelers entering / exiting the 
                        <a href="https://www.consilium.europa.eu/en/policies/schengen-area/" target="_blank">Schengen Area</a>.
    
                    According to <a href="https://ops.group/blog/eulisa/" target="_blank">this article</a>, <b>PRIVATE FLIGHTS</b> with non-fee paying passengers on
                    board do <i>not</i> fall under the scope of EES / ETIAS.
                </p>
            </article>
            <article class="subOne">
                <h3 id="EES">EES - Entry / Exit System</h3>
                <p>Transition manual passport stamping / visa checking to digital</p>
            </article>
            <article class="subOne">
                <h3>ETIAS - European Travel Info and Authorization System</h3>
                <p>Similar to <b>US ESTA's</b>, this is a visa waiver program for the EU. Basically there are 60ish
                countries whose citizents are allowed to use ETIAS for Visa waivering.</p>
            </article>
            </section>
        </article>
        <article>
            <h2>Misc</h2>
            <section class="links">
                <ul>
                    <li>CPDLC</li>
                    <li>|</li>
                    <li>Doc 2</li>
                    <li>|</li>
                    <li>Doc 3</li>
                    <li>|</li>
                </ul>
                </section>
            <article class="subOne">
                <h2>CPDLC</h2>
                <p>Controller Pilot Data Link Communications (CPDLC) is a technology that allows pilots and air traffic control to communicate using text-messages. It's a key part of the future air navigation system (FANS), which aims to improve aviation safety and reduce errors by providing a common language that's not affected by accents and/or language barriers.</p>
                </article>
                <section class="links">
                    <h3>Articles</h3>
                    <ul>
                        <li><a href="https://skybrary.aero/articles/controller-pilot-data-link-communications-cpdlc" target="_blank">What is CPDLC?</a></li>
                        <li>|</li>
                        <li><a href="https://ops.group/blog/datalink-in-europe/" target="_blank">Datalink in Europe</a></li>
                        <li>|</li>
                        <li><a href="https://www.l3harris.com/datacomm#:~:text=dynamic%20weather%20reroutes.-,US,-DOMESTIC%20EN%20ROUTE" target="_blank">Domestic (US) CPDLC</a></li>
                    </ul>
                </section>
        </article>
    </main>    
</body>
</html>